In [4]:
import pandas as pd 
import json 
import requests

In [5]:
yelp = pd.read_json('json_files/yelp.json')
# yelp = pd.json_normalize(yelp)
yelp.head()

,Name,Rating,Review Count,Price,Address
0,Griyo Caribbean Restaurant,1.0,3,None,"519 W Oak St, Louisville, KY 40203"
1,Afrokanza Lounge,1.0,2,None,"1578 Bardstown Rd, Louisville, KY 40205"
2,Wendy's,1.5,29,$,"978 Breckenridge Lane, Louisville, KY 40207"
3,Burger King,1.5,27,$,"4030 Shelbyville Rd, Louisville, KY 40207"
4,Guy Fieri's Flavortown Kitchen,2.0,1,None,"Louisville, KY 40222"

In [6]:
health = pd.read_csv('json_files/local_working.csv')
health.head()

,EstablishmentID,InspectionID,Ins_TypeDesc,EstablishmentName,PlaceName,Address,Address2,City,State,Zip,TypeDescription,InspectionDate,score,Grade,NameSearch,Intersection,ObjectId
0,98505,1749114,REGULAR,MI SUENO RESTAURANT,NaN,3425 BARDSTOWN RD,NaN,LOUISVILLE,KY,40218,FOOD SERVICE,2023-04-18,70,C,MI SUENO RESTAURANT,NaN,4803
1,118055,1748425,REGULAR,DAISUKI SUSHI,NaN,1604 BARDSTOWN RD,NaN,LOUISVILLE,KY,40205,FOOD SERVICE,2023-04-14,71,C,DAISUKI SUSHI,NaN,10803
2,99781,1725518,REGULAR,HAPPY CHINA,NaN,9128 TAYLORSVILLE RD,NaN,LOUISVILLE,KY,40299,FOOD SERVICE,2022-12-22,72,C,HAPPY CHINA,NaN,5049
3,115438,1725737,FOLLOWUP,EXPRESSWAY FOOD MART,NaN,1420 W BROADWAY,NaN,LOUISVILLE,KY,40203,"RETAIL-FOOD 10,000 SQ FT OR LESS",2022-12-27,73,C,EXPRESSWAY FOOD MART,NaN,9916
4,107689,1704587,REGULAR,BEST WESTERN,NaN,4110 DIXIE HWY,NaN,LOUISVILLE,KY,40216,FOOD SERVICE,2022-09-28,74,C,BEST WESTERN,NaN,6908

In [7]:
yelp.shape

(971, 5)

In [8]:
health.shape

(10169, 17)

In [9]:
yelp['Address'] = yelp['Address'].str.split(',').str[0]
yelp['Rating'] = (yelp['Rating']*20).astype(int)
yelp.head()

,Name,Rating,Review Count,Price,Address
0,Griyo Caribbean Restaurant,20,3,None,519 W Oak St
1,Afrokanza Lounge,20,2,None,1578 Bardstown Rd
2,Wendy's,30,29,$,978 Breckenridge Lane
3,Burger King,30,27,$,4030 Shelbyville Rd
4,Guy Fieri's Flavortown Kitchen,40,1,None,Louisville

In [10]:
health['Address'] = health['Address'].str.lower().str.strip()
yelp['Address'] = yelp['Address'].str.lower().str.strip()

In [11]:
merged_df = health.merge(yelp, on='Address', how='left')
merged_df = merged_df.sort_values('Rating', ascending=True)
merged_df = merged_df[['EstablishmentName', 'Address', 'score', 'Rating', 'Review Count']]
merged_df.head(20)

,EstablishmentName,Address,score,Rating,Review Count
857,GRIYO CARIBBEAN RESTAURANT,519 w oak st,94,20.0,3.0
2148,GRIYO CARIBBEAN RESTAURANT,519 w oak st,96,20.0,3.0
2006,AFROKANZA LOUNGE,1578 bardstown rd,96,20.0,2.0
278,GRIYO CARIBBEAN RESTAURANT,519 w oak st,91,20.0,3.0
280,GRIYO CARIBBEAN RESTAURANT,519 w oak st,91,20.0,3.0
624,GRIYO CARIBBEAN RESTAURANT,519 w oak st,93,20.0,3.0
764,AFROKANZA LOUNGE,1578 bardstown rd,94,20.0,2.0
3916,BURGER KING #885,4030 shelbyville rd,98,30.0,27.0
367,BURGER KING #885,4030 shelbyville rd,92,30.0,27.0
109,WENDYS,3610 buechel bypass,87,40.0,24.0
6406,DAIRY QUEEN #310,2208 goldsmith ln,99,40.0,19.0
1917,4 KINGS CAFE,4642 jennings ln,96,40.0,1.0
4175,WENDYS,3610 buechel bypass,98,40.0,24.0
7323,HONEY BAKED HAM,4600 shelbyville rd,100,40.0,137.0
2931,POPEYE'S LOUISIANA KITCHEN,3317 bardstown rd,97,40.0,82.0
2260,TGI FRIDAYS,415 s 4th st,96,40.0,143.0
7308,HONEY BAKED HAM,4600 shelbyville rd,100,40.0,137.0
10477,WORLD MARKET,4600 shelbyville rd,100,40.0,137.0
3028,MCDONALD'S #6206,3340 bardstown rd,97,40.0,23.0
7254,HONEY BAKED HAM,4600 shelbyville rd,100,40.0,137.0