In [145]:
import pandas as pd 
import json 
import requests

In [146]:
yelp = pd.read_json('json_files/yelp.json')
# yelp = pd.json_normalize(yelp)
yelp.head()

,Unnamed: 0,Name,Rating,Review Count,Price,Address
0,301,Afrokanza Lounge,1.0,1,None,"1578 Bardstown Rd, Louisville, KY 40205"
1,460,Griyo Caribbean Restaurant,1.0,3,None,"519 W Oak St, Louisville, KY 40203"
2,682,Steak ’n Shake,1.5,101,$,"4545 Outer Lp, Louisville, KY 40219"
3,881,McDonald's,1.5,78,$,"1245 Bardstown Rd, Louisville, KY 40204"
4,696,Dairy Queen,1.5,48,$,"3221 Poplar Level Rd, Louisville, KY 40213"

In [147]:
health = pd.read_csv('local_working.csv')
health.head()

,EstablishmentID,InspectionID,Ins_TypeDesc,EstablishmentName,PlaceName,Address,Address2,City,State,Zip,TypeDescription,InspectionDate,score,Grade,NameSearch,Intersection,ObjectId
0,98505,1749114,REGULAR,MI SUENO RESTAURANT,NaN,3425 BARDSTOWN RD,NaN,LOUISVILLE,KY,40218,FOOD SERVICE,2023-04-18,70,C,MI SUENO RESTAURANT,NaN,4803
1,118055,1748425,REGULAR,DAISUKI SUSHI,NaN,1604 BARDSTOWN RD,NaN,LOUISVILLE,KY,40205,FOOD SERVICE,2023-04-14,71,C,DAISUKI SUSHI,NaN,10803
2,99781,1725518,REGULAR,HAPPY CHINA,NaN,9128 TAYLORSVILLE RD,NaN,LOUISVILLE,KY,40299,FOOD SERVICE,2022-12-22,72,C,HAPPY CHINA,NaN,5049
3,115438,1725737,FOLLOWUP,EXPRESSWAY FOOD MART,NaN,1420 W BROADWAY,NaN,LOUISVILLE,KY,40203,"RETAIL-FOOD 10,000 SQ FT OR LESS",2022-12-27,73,C,EXPRESSWAY FOOD MART,NaN,9916
4,107689,1704587,REGULAR,BEST WESTERN,NaN,4110 DIXIE HWY,NaN,LOUISVILLE,KY,40216,FOOD SERVICE,2022-09-28,74,C,BEST WESTERN,NaN,6908

In [148]:
yelp.shape

(968, 6)

In [149]:
health.shape

(10169, 17)

In [150]:
yelp['Address'] = yelp['Address'].str.split(',').str[0]
yelp['Rating'] = (yelp['Rating']*20).astype(int)
yelp.head()

,Unnamed: 0,Name,Rating,Review Count,Price,Address
0,301,Afrokanza Lounge,20,1,None,1578 Bardstown Rd
1,460,Griyo Caribbean Restaurant,20,3,None,519 W Oak St
2,682,Steak ’n Shake,30,101,$,4545 Outer Lp
3,881,McDonald's,30,78,$,1245 Bardstown Rd
4,696,Dairy Queen,30,48,$,3221 Poplar Level Rd

In [151]:
health['Address'] = health['Address'].str.lower().str.strip()
yelp['Address'] = yelp['Address'].str.lower().str.strip()

In [152]:
merged_df = health.merge(yelp, on='Address', how='left')
merged_df = merged_df.sort_values('Rating', ascending=True)
merged_df = merged_df[['EstablishmentName', 'Address', 'score', 'Rating', 'Review Count']]
merged_df.head(20)

,EstablishmentName,Address,score,Rating,Review Count
273,GRIYO CARIBBEAN RESTAURANT,519 w oak st,91,20.0,3.0
2019,AFROKANZA LOUNGE,1578 bardstown rd,96,20.0,1.0
855,GRIYO CARIBBEAN RESTAURANT,519 w oak st,94,20.0,3.0
618,GRIYO CARIBBEAN RESTAURANT,519 w oak st,93,20.0,3.0
2168,GRIYO CARIBBEAN RESTAURANT,519 w oak st,96,20.0,3.0
275,GRIYO CARIBBEAN RESTAURANT,519 w oak st,91,20.0,3.0
761,AFROKANZA LOUNGE,1578 bardstown rd,94,20.0,1.0
1019,U OF L CATERING SERVICES (SAC),2100 s floyd st,95,30.0,5.0
5459,WENDY'S (SAC),2100 s floyd st,99,30.0,5.0
4704,MCDONALD'S,1245 bardstown rd,98,30.0,78.0
8661,LUEBERRY (SRC),2100 s floyd st,100,30.0,5.0
8684,LUEBERRY (SRC),2100 s floyd st,100,30.0,5.0
8697,EIFFEL PIZZA (SAC),2100 s floyd st,100,30.0,5.0
4695,MCDONALD'S,1245 bardstown rd,98,30.0,78.0
1979,BURGER KING #889,2700 crittenden dr,96,30.0,23.0
9701,EINSTEIN BROTHERS BAGELS (BINGHAM),2100 s floyd st,100,30.0,5.0
9968,POD ACADEMIC (BELKNAP),2100 s floyd st,100,30.0,5.0
4242,STARBUCKS ESKSTROM,2100 s floyd st,98,30.0,5.0
4091,WENDY'S (SAC),2100 s floyd st,98,30.0,5.0
9009,MCDONALD'S,1245 bardstown rd,100,30.0,78.0